@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    font-family:  Inter;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.grid-body{
    display: grid;
    height: 350px;
    margin-right: 10vw;
    margin-left: 10vw;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px;
    overflow: hidden;
}

h1{
    margin-bottom: 20px;
}

h2{
    margin: 0;
    padding: 0;
    color: hsla(0, 0%, 100%, 0.6);
}

p{
    color: (0, 0%, 100%, 0.75);
    font-family: Lexend;
}

.tex{
    padding: 10px;
}

.text{
    margin: 50px;
}

.span{
    color: hsl(277, 64%, 61%);
}
.attribution{
    display: flex;
    bottom: 0;
    font-size: 11px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.attribution a{
    color: hsl(228, 45%, 44%);
}

.image{
    background-color: hsl(277, 64%, 61%);
}

img{
    object-fit: cover;
    max-height: 100%;
    width: 100%;
    height: 350px;
    mix-blend-mode: multiply;
}
.grid-text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
    font-family: Lexend;
}

@media (max-width : 768px){
    .grid-body{
        display: flex;
        flex-direction: column-reverse;
        overflow: hidden;
        height: 100%;
    }

    .grid-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    h2{
        color: hsla(0, 0%, 100%, 1);
    }
}
